plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.ktlint.gradle)
}

kotlin {
    jvmToolchain(project.getProperties().getOrDefault("kotlin.jvmToolchain", 11) as Integer)
}

dependencies {
    implementation libs.ktlint.rule.engine
    implementation libs.ktlint.rule.set
}

ktlint {
    version = libs.versions.ktlint
}

testing {
    suites {
        withType(JvmTestSuite).configureEach {
            useJUnitJupiter('5.10.0')
            dependencies {
                // https://github.com/pinterest/ktlint/blob/master/ktlint-ruleset-template
                implementation libs.ktlint.test
                runtimeOnly "org.slf4j:slf4j-api:2.0.14"
            }
        }
    }
}