plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "org.jlleitschuh.gradle.ktlint" version "12.0.3"
}

kotlin {
    jvmToolchain(project.getProperties().getOrDefault("kotlin.jvmToolchain", 11) as Integer)
}

dependencies {
    implementation "com.pinterest.ktlint:ktlint-cli-ruleset-core:1.1.0"
    implementation "com.pinterest.ktlint:ktlint-rule-engine-core:1.1.0"
}

testing {
    suites {
        withType(JvmTestSuite).configureEach {
            useJUnitJupiter('5.10.0')
            dependencies {
                // https://github.com/pinterest/ktlint/blob/master/ktlint-ruleset-template
                implementation "com.pinterest.ktlint:ktlint-test:1.1.0"
                runtimeOnly "org.slf4j:slf4j-api:2.0.9"
            }
        }
    }
}