# GDuplicate-Finder

./: .LICENSE_SHORT  .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README  README.md  build.gradle  buildAll.bat  buildAll.sh  changelog  gduplicatefinder.properties  gradle.properties  init.gradle  renovate.json  settings.gradle  version.gsp  version.json
.github/: CODEOWNERS  (+1 more)
FileDuplicateFinderCore/: .classpath  .project  build.gradle
FileDuplicateFinderCore/src/main/groovy/com/sleepcamel/fileduplicatefinder/core/domain/: DuplicateEntry.groovy  DuplicateFinder.groovy  DuplicateFinderProgress.groovy  DuplicateFinderReporter.groovy  DuplicateFinderStatus.java  FileWrapper.groovy
FileDuplicateFinderCore/src/main/groovy/com/sleepcamel/fileduplicatefinder/core/main/: MD5Compare.groovy  MainClass.groovy
FileDuplicateFinderCore/src/main/groovy/com/sleepcamel/fileduplicatefinder/core/util/: MD5Utils.groovy
FileDuplicateFinderCore/src/main/kotlin/com/sleepcamel/fileduplicatefinder/core/domain/: DuplicateEntry.kt  DuplicateFinderProgress.kt  DuplicateFinderReporter.kt  DuplicateFinderStatus.kt  FileWrapper.kt  LocalPathWithAttributes.kt
FileDuplicateFinderCore/src/main/kotlin/com/sleepcamel/fileduplicatefinder/core/main/: MD5Compare.kt
FileDuplicateFinderCore/src/main/kotlin/com/sleepcamel/fileduplicatefinder/core/util/: DriveWindows.kt  MD5Utils.kt
FileDuplicateFinderCore/src/main/kotlin/com/sleepcamel/gduplicatefinder/core/: DuplicateFinder.kt
FileDuplicateFinderCore/src/test/kotlin/: CorouTest.kt
FileDuplicateFinderCore/src/test/kotlin/com/sleepcamel/fileduplicatefinder/core/domain/: DuplicateFinderProgressTest.kt
FileDuplicateFinderUI/: build.gradle  config.groovy
FileDuplicateFinderUI/src/main/groovy/com/sleepcamel/fileduplicatefinder/ui/: MainView.groovy  PropertyConsts.java  UpdateFinder.groovy
FileDuplicateFinderUI/src/main/groovy/com/sleepcamel/fileduplicatefinder/ui/adapters/: ClosureSelectionAdapter.groovy  FileWrapperTreeLabelProvider.groovy  ListLabelProvider.java  NegativeUpdateValueStrategy.java  TableCheckStateProvider.groovy  TableLabelProvider.java
FileDuplicateFinderUI/src/main/groovy/com/sleepcamel/fileduplicatefinder/ui/components/: OldScanResults.java  ScanProgress.groovy  ScanResults.groovy  SelectableOption.java  SizeOption.groovy  SizeWidget.java  TextFieldOption.groovy
FileDuplicateFinderUI/src/main/groovy/com/sleepcamel/fileduplicatefinder/ui/dialogs/: AboutDialog.groovy  AboutDialog.java  FilesNotFoundDialog.groovy  InternationalizedTrackingMessageDialogHelper.groovy  LanguagesDialog.groovy  NetworkDriveDialog.groovy  NetworkDrivesManagerDialog.groovy  UpdateDialog.groovy
FileDuplicateFinderUI/src/main/groovy/com/sleepcamel/fileduplicatefinder/ui/filters/: PathTableFilter.java
FileDuplicateFinderUI/src/main/groovy/com/sleepcamel/fileduplicatefinder/ui/listeners/: MenuKeyDetectListener.groovy
FileDuplicateFinderUI/src/main/groovy/com/sleepcamel/fileduplicatefinder/ui/model/: Protocol.groovy  Protocol.java  RootFileWrapper.groovy  UpdateStatus.groovy
FileDuplicateFinderUI/src/main/groovy/com/sleepcamel/fileduplicatefinder/ui/tracking/: AnalyticsTracker.groovy
FileDuplicateFinderUI/src/main/groovy/com/sleepcamel/fileduplicatefinder/ui/utils/: FDFUIResources.groovy  FileSize.groovy  FileWrapperBeanListProperty.java  I18nControl.java  Settings.groovy  SevenNIO.java  Utils.java
FileDuplicateFinderUI/src/main/resources/: logback.xml
FileDuplicateFinderUI/src/main/resources/com/sleepcamel/fileduplicatefinder/ui/: app.properties
FileDuplicateFinderUI/src/main/resources/com/sleepcamel/fileduplicatefinder/ui/i18n/: langs.txt  resources.properties  resources_en.properties  resources_es.properties  resources_pt.properties  resources_zh_cn.properties
app/: .editorconfig  build.gradle  config.groovy
app/src/desktopMain/kotlin/com/sleepcamel/gduplicatefinder/app/: About.kt  App.kt  main.kt
app/src/desktopTest/kotlin/com/sleepcamel/gduplicatefinder/app/: AboutTest.kt  AppKtTest.kt
app/src/main/groovy/com/sleepcamel/fileduplicatefinder/ui/: UpdateFinder.groovy
app/src/main/groovy/com/sleepcamel/fileduplicatefinder/ui/adapters/: ColumnSelectionAdapter.groovy  FileWrapperTreeLabelProvider.groovy  TableLabelProvider.java
app/src/main/groovy/com/sleepcamel/fileduplicatefinder/ui/components/: MyCheckboxTableViewer.java  ScanResults.groovy  SelectableOption.java  SizeOption.groovy  TextFieldOption.groovy
app/src/main/groovy/com/sleepcamel/fileduplicatefinder/ui/dialogs/: DeletedFilesDialog.groovy  InternationalizedDialog.groovy  UpdateDialog.groovy
app/src/main/groovy/com/sleepcamel/fileduplicatefinder/ui/filters/: PathTableFilter.java
app/src/main/groovy/com/sleepcamel/fileduplicatefinder/ui/model/: NetworkAuthModel.groovy  Protocol.groovy  SearchParameters.groovy
app/src/main/groovy/com/sleepcamel/fileduplicatefinder/ui/tracking/: AnalyticsTracker.groovy
app/src/main/groovy/com/sleepcamel/fileduplicatefinder/ui/utils/: FileSize.groovy  FileWrapperBeanListProperty.java  OSInfo.groovy  PreviewFilesCache.groovy  Settings.groovy
app/src/main/resources/com/sleepcamel/fileduplicatefinder/ui/i18n/: langs.txt  resources_en.properties  (+2 more)
core/: build.gradle
core/src/jmh/java/com/sleepcamel/gduplicatefinder/core/: DigestBench.java  DigestCommonsBench.java  DigestInstanceBench.java
core/src/main/kotlin/com/sleepcamel/gduplicatefinder/core/: ContentHash.kt  DuplicateFinder.kt  DuplicateGroup.kt  FindDuplicatesExecution.kt  FindDuplicatesState.kt  PathFilters.kt  PathGrouping.kt  ScanFileVisitor.kt  SequentialDuplicateFinder.kt
core/src/test/kotlin/com/sleepcamel/gduplicatefinder/core/: DuplicateFinderTest.kt  FileSystemBuilder.kt  FilterSizeTest.kt  FiltersTest.kt  SaveLoadStatesTest.kt  StopResumeTest.kt  TestAssertions.kt  TestFuns.kt
custom-ktlint-rules/: README.md  build.gradle
custom-ktlint-rules/src/main/kotlin/com/sleepcamel/ktlint/: ForbiddenImportsRule.kt  ForbiddenImportsRuleSetProvider.kt
custom-ktlint-rules/src/test/kotlin/com/sleepcamel/ktlint/: ForbiddenImportsRuleTest.kt
gradle/: libs.versions.toml
(+57 files in other folders)
