plugins {
    alias(libs.plugins.kotlin.jvm) apply(false)
    id 'com.adarshr.test-logger' version '4.0.0' apply(false)
    id 'com.linecorp.gradle.license-git' version '0.1.0' apply(false)
}

subprojects {
	apply plugin: 'project-reports'
	apply plugin: 'com.adarshr.test-logger'
	apply plugin: 'com.linecorp.gradle.license-git'

	repositories {
		mavenCentral()
		google()
	}

	license {
		header = project.rootProject.file('.LICENSE_SHORT')
		inceptionYear = 2012
		includePatterns = ['**/*.java','**/*.kt'] as Set
	}
}
