plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    id 'java-library'
    id 'jvm-test-suite'
}

kotlin {
    jvmToolchain(11)
}

version = "$GDuplicateFinderVersion"

java {
    withSourcesJar()
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

testing {
    suites {
        withType(JvmTestSuite).configureEach {
            useJUnitJupiter('5.10.0')
            dependencies {
                implementation 'org.assertj:assertj-core:3.24.2'
            }
        }
    }
}