loadConfiguration()
apply plugin: 'groovy'
apply plugin: 'application'
mainClassName = 'com.sleepcamel.fileduplicatefinder.ui.MainView'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

version = "$GDuplicateFinderVersion"

buildscript {
	repositories {
		add(new org.apache.ivy.plugins.resolver.URLResolver()) {
				name = 'GitHub'
				addArtifactPattern 'http://cloud.github.com/downloads/[organisation]/[module]/[module]-[revision].[ext]'
			}

		mavenCentral name: 'jboss', artifactUrls: ['http://repository.jboss.org/maven2/']
	}
	
}
 
dependencies {
	compile project(':FileDuplicateFinderCore')
	groovy group: 'org.codehaus.groovy', name: 'groovy', version: groovyVersion
	compile "commons-beanutils:commons-beanutils:$commonsBeanutilsVersion"
	compile "commons-io:commons-io:$commonsIoVersion"
	compile fileTree(dir: "${project.ext.config.allLibs}", include: '*.jar')
	compile fileTree(dir: "${project.ext.config.swtLibs}", include: '*.jar')
	compile fileTree(dir: "${project.ext.config.swtOsJars}", include: '*.jar')
}

task "create-dirs" << {
   sourceSets.all*.groovy.srcDirs*.each { it.mkdirs() }
   sourceSets.all*.resources.srcDirs*.each { it.mkdirs() }
}


// We can pass a value for the env property to the build with the -P or --project-prop argument when we run Gradle
// for i.e -Pos=linux or -Pos=mac if the os property is not available we assume the default is windows os
def loadConfiguration() {
	def environment  = hasProperty('os') ? os : autodetectOS()
	project.ext.environment = environment
	println "os is set to ${environment}"
	
	def configFile = file('config.groovy')
	def config = new ConfigSlurper(environment).parse(configFile.toURL())
	
	project.ext.config = config	
}

def autodetectOS(){
	def defaultOS = 'maccocoa'
	def osName = System.getProperty('os.name').toLowerCase()
	def os = defaultOS

	if ( osName.contains('windows') ){
		os = 'windows'
	}
	if ( osName.contains('linux') ){
		os = 'linux'
	}
	
	def arch = System.getProperty('os.arch').contains('64') ? '64' : '32'
	defaultOS = "${os}${arch}"
}

distZip {
	destinationDir = new File(destinationDir, project.ext.environment)
}

startScripts { 
	def jvmOpts = '-Xmx768m'
	if ( project.ext.environment.contains('mac') ){
		jvmOpts = "$jvmOpts -XstartOnFirstThread"
	}
	inputs.property('jvmOpts', { jvmOpts }) // for incremental build to work properly
	doLast { 
		def optsEnvVar = 'DEFAULT_JVM_OPTS'
		unixScript.text = unixScript.text.replace("$optsEnvVar=${'""'}", "$optsEnvVar=${'"'}$jvmOpts${'"'}") 
		windowsScript.text = windowsScript.text.replace("set $optsEnvVar=", "set $optsEnvVar=$jvmOpts") 
	}
}


